apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: akshaysakare-bucke
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: abcds
  POSTGRESS_DB: india
  POSTGRESS_HOST: myudacitydb2.cq2w1cvklobu.ap-south-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  
